{
  "pages": [
    "pages/driver/driver",
    "pages/details/details",
    "pages/results/results",
    "pages/workorders/workorders"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f7bd1e",
    "navigationBarTitleText": "QuickLoad",
    "navigationBarTextStyle": "black"
  }
}